{
  "name": "dropbox-api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "testall": "node ./script/test.js",
    "testupload": "node ./script/test.js upload",
    "testdelete": "node ./script/test.js delete",
    "testmetadata": "node ./script/test.js metadata",
    "report": "node ./script/openReport.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.11",
    "open": "^8.4.0"
  }
}
